# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander
    email: l21212848@tectijuana.edu.mx
    family-names: Torres Avila
    affiliation: 'Tecnológico Nacional de México '
identifiers:
  - type: url
    value: >-
      https://github.com/4l3xand3r-ia/Proyecto_GD
abstract: |-
  Tecnológico Nacional de México 
  Instituto tecnológico de Tijuana 
  ingeniería biomédica 
  Gemelos Digitales
  Proyecto final
keywords:
  - Interacción celular
  - Modelo matemático
  - Regresión no lineal
  - Predicción dinámica
  - Gemelos digitales
license: BSD-2-Clause
date-released: '2025-06-2'
